# custom-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksejb/customcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksejb/customcompose/main/: MainActivity.kt  MainContent.kt
app/src/main/java/com/aleksejb/customcompose/navigation/: AppNavigation.kt
app/src/main/java/com/aleksejb/customcompose/navigation/graph/: selection.kt
app/src/main/java/com/aleksejb/customcompose/navigation/screen/: mainselection.kt
app/src/main/java/com/aleksejb/customcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aleksejb/customcompose/: ExampleUnitTest.kt
domain-core/: build.gradle
domain-core/src/androidTest/java/com/aleksejb/domain_core/: ExampleInstrumentedTest.kt
domain-core/src/main/: AndroidManifest.xml
domain-core/src/main/java/com/aleksejb/domain_core/model/: OutlineType.kt  TimeSelection.kt
domain-core/src/test/java/com/aleksejb/domain_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-chess-timer/: build.gradle
ui-chess-timer/src/androidTest/java/com/aleksejb/ui_chess_timer/: ExampleInstrumentedTest.kt
ui-chess-timer/src/main/: AndroidManifest.xml
ui-chess-timer/src/main/java/com/aleksejb/ui_chess_timer/chesstimeselection/: ChessTimerScreen.kt  ChessTimerSelectionEffect.kt  ChessTimerSelectionEvent.kt  ChessTimerSelectionScreen.kt  ChessTimerSelectionState.kt  ChessTimerViewModel.kt
ui-chess-timer/src/test/java/com/aleksejb/ui_chess_timer/: ExampleUnitTest.kt
ui-core/: build.gradle
ui-core/src/androidTest/java/com/aleksejb/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/main/java/com/aleksejb/ui_core/viewmodel/: MVIViewModel.kt
ui-core/src/main/res/values/: dimen.xml  strings.xml
ui-main-selection/: build.gradle
ui-main-selection/src/androidTest/java/com/aleksejb/ui_main_selection/: ExampleInstrumentedTest.kt
ui-main-selection/src/main/: AndroidManifest.xml
ui-main-selection/src/main/java/com/aleksejb/ui_main_selection/: MainSelectionEffect.kt  MainSelectionEvent.kt  MainSelectionScreen.kt  MainSelectionState.kt  MainSelectionViewModel.kt
ui-main-selection/src/test/java/com/aleksejb/ui_main_selection/: ExampleUnitTest.kt
ui-shapes/: build.gradle
ui-shapes/src/androidTest/java/com/aleksejb/shapes/: ExampleInstrumentedTest.kt
ui-shapes/src/main/java/com/aleksejb/shapes/: ShapesEffect.kt  ShapesEvent.kt  ShapesScreen.kt  ShapesState.kt  ShapesViewModel.kt
ui-shapes/src/test/java/com/aleksejb/shapes/: ExampleUnitTest.kt
